<!doctype html>
<html>
<head>
  <title>Braille Line Chart - Simple Test</title>

  <style type="text/css">
    #braille_linechart,
    #braille_linechart-input {
      font-size: 50px;
      font-weight: bold;
      margin-left: 30px;
      width: 100%;
      /* border: none; */
    }

    #record_count_input {
      width: 2.5rem;
    }

    button {
      border: thin solid hsl(0, 0%, 80%);;
    }

    label {
      margin-right: 1.5rem;
    }

    main {
      font-size: 50px;
    }

    h1, h2 {
      font-family: Verdana, sans-serif;
      font-weight: normal;
    }

    h2 {
      font-size: 15px;
      margin: 0;
      padding: 0;
      display: none;
    }

    p {
      margin-top: 0;
    }

    svg {
      /* width: 440px; */
      height: 73px;
    }

    #chart1 svg {
      height: 146px;
    }

    /*  SVG styles */
    .axis {
      fill: none;
      stroke: hsl(0, 0%, 70%);
      stroke-width: 2px;
      stroke-linecap: round;
    }

    .tick_label {
      fill: hsl(0, 0%, 70%);
      stroke: none;
      text-anchor: middle;
      font-family: Verdana, sans-serif;
      font-size: 15px;
    }

    .y .tick_label {
      text-anchor: end;
    }

    .x .tick_label {
      fill: none;
    }

    /* dataline style */
    .dataline  {
      color: gray;
    }

      .dataline text {
        fill: currentColor;
        stroke: none;
        font-weight: bold;
      }

      .dataline path {
        fill: none;
        stroke: currentColor;
        stroke-width: 2px;
        stroke-linecap: round;
      }

      /* colors for each line */
      .dataline.series_0 {
        color: hsl(0, 0%, 60%);
      }

	</style>
</head>
<body>
  <h1>Braille Line Chart - Basic Test</h1>
  <label>record count: <input type="number" id="record_count_input" value="25" min="2" max="120"></label>
  <label>area / bar chart: <input type="checkbox" id="area-checkbox"></label>
  <button id="data_params_submit">generate chart</button>


  <main>
    <h2 id="tall-chart">tall SVG chart</h2>
    <section id="chart1"></section>

    <h2 id="short-chart">short SVG chart</h2>
    <section id="chart2"></section>

    <h2 id="binned-chart">binned / normalized SVG chart</h2>
    <section id="chart3"></section>

    <h2 id="braille-chart">braille chart, in paragraph</h2>
    <p id="braille_linechart"></p>

    <h2 id="braille-chart-textbox">braille chart, in input textbox</h2>
    <input id="braille_linechart-input" readonly>
  </main>


	<script src="line_chart.js"></script>
  <script src="data_generator.js"></script>
  <script src="data_binner.js"></script>
  <script src="bins2braille.js"></script>

  <script type="module">
    import * as braille from "./directBraille.js";

    document.getElementById(`data_params_submit`).addEventListener(`click`, generate_linechart);

    function generate_linechart () {
      let record_count = document.getElementById(`record_count_input`).value;
      let chart_width = Math.max( 220, (record_count * 25) + 55);
      let is_area_chart =  document.getElementById(`area-checkbox`).checked;

      let dataset = genData(1, record_count, false);

      // console.log(dataset);
      //Create new chart and place it on chart section.
      let chart1 = new LineChart(dataset, document.querySelector('section#chart1'), chart_width, 200, true);

      //Create new chart and place it on chart section.
      let chart2 = new LineChart(dataset, document.querySelector('section#chart2'), chart_width, 100, true);

      let normalized_data = new DataBinner(dataset, 4);
      // console.log(normalized_data);
      let chart3 = new LineChart(normalized_data.dataset, document.querySelector('section#chart3'), chart_width, 100, false);

      let braille_array = new bins2braille(normalized_data.dataset, is_area_chart);
      // console.log(braille_array.cell_array);

      // Present a single line: full cell followed by "ab cd".
      braille.insertBraille(document.getElementById("braille_linechart"), braille_array.cell_array);
      document.getElementById(`braille_linechart-input`).value = braille.convertCells(braille_array.cell_array);
    }

  </script>
</body>
</html>
