<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Line Chart</title>

  <style type="text/css">
    svg {
      width: 30%;
    }

    /*  SVG styles */
    .axis {
      fill: none;
      stroke: hsl(0, 0%, 70%);
      stroke-width: 2px;
      stroke-linecap: round;
    }

    .tick_label {
      fill: hsl(0, 0%, 70%);
      stroke: none;
      text-anchor: middle;
      font-family: Verdana, sans-serif;
      font-size: 15px;
    }

    .y .tick_label {
      text-anchor: end;
    }

    .x .tick_label {
      fill: none;
    }

    /* dataline style */
    .dataline  {
      color: gray;
    }

      .dataline text {
        fill: currentColor;
        stroke: none;
        font-weight: bold;
      }

      .dataline path {
        fill: none;
        stroke: currentColor;
        stroke-width: 3px;
        stroke-linecap: round;
      }

      /* colors for each line */
      .dataline.series_0 {
        color: hsl(0, 0%, 20%);
      }

	</style>
</head>

<body>
	<div id="fullContainer">
		<header role="banner">
			<h1>Line Chart</h1>
		</header>
		<main role="main">
      <button id="data_params_submit">Generate Data</button>

			<section id="chart"></section>
			<section id="chart2"></section>

		</main>
	</div>

	<script src="line_chart.js"></script>
  <script src="data_generator.js"></script>
  <script src="data_binner.js"></script>
  <script src="bins2braille.js"></script>

  <script type="text/javascript">
    document.getElementById(`data_params_submit`).addEventListener(`click`, generate_linechart);

    function generate_linechart () {
      let dataset = genData(1, 20, false);

  	  console.log(dataset);
  	  //Create new chart and place it on chart section.
  	  let chart = new LineChart(dataset, document.querySelector('section#chart'), 600, 160, true);

      let normalized_data = new DataBinner(dataset, 4);
      // console.log(normalized_data);
      let chart2 = new LineChart(normalized_data.dataset, document.querySelector('section#chart2'), 600, 160, false);

      let braille_array = new bins2braille(normalized_data.dataset);
      console.log(braille_array.cell_array);
    }

  </script>

</body>
</html>
